{
  "name": "aws-iot-thing-sdk-dragonpulse-js",
  "version": "1.0.0",
  "description": "The DragonPulse project demonstrates collecting system data from a DragonBoard and publishing this data to an MQTT topic",
  "license": "Apache",
  "keywords": ["schedule","task","job","activity","monitor","dragonboard","aws"],
  "author": {
    "name": "Arrow Electronics",
    "email": "",
    "url": "http://www.arrow.com"
  },
  "homepage": "https://github.com/arrowelectronics/aws-iot-dragonpulse-js",
    "contributors": [
      "Greg Tam <gtam@arrow.com>",
      "Brian Keyser <bkeyser@arrow.com>",
      "Robert Schwarz <rschwarz@arrow.com>"
  ],
  "scripts": {
    "start": "node src/app.js"
  },
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arrowelectronics/aws-iot-dragonpulse-js"
  },
  "dependencies": {
    "node-schedule" : "0.2.x",
    "aws-iot-device-sdk" : "1.0.x"
  }
}
