{
  "name": "dragonpulse-admin",
  "version": "0.1.0",
  "description": "Manage the configuration of the AWS resources needed for the DragonPulse example",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/arrowelectronics/aws-iot-dragonpulse-js"
  },
  "author": "Arrow Electronics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrowelectronics/aws-iot-dragonpulse-js/issues"
  },
  "homepage": "https://arrowelectronics.github.io/aws-iot-dragonpulse-js",
  "dependencies": {
    "aws-sdk": "^2.2.19",
    "bluebird": "^3.0.6",
    "commander": "^2.9.0",
    "dragonpulse-config": "^0.1.0",
    "randomr": "^2.1.2",
    "rimraf": "^2.4.4"
  }
}
